{
  "name": "@tn-group/udp-bus",
  "version": "1.1.2",
  "description": "A comunication bus that uses UDP to send/receive messages",
  "main": "build/index.js",
  "scripts": {
    "compile": "coffee --output build --compile src",
    "test": "mocha --require coffeescript/register test/* --exit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "coffeescript": "^2.3.1",
    "mocha": "^5.2.0"
  }
}
