{
  "name": "@tn-group/udp-bus",
  "version": "1.0.7",
  "description": "A comunication bus that uses UDP to send/receive messages",
  "main": "build/index.js",
  "scripts": {
    "build": "coffee --output build --compile src",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.12.6",
    "mocha": "^3.4.1"
  }
}
